cabal-version:       2.4

-- Initial package description 'ham.cabal' generated by 'cabal init'.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                ham

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.0.0.0

-- A short (one-line) description of the package.
synopsis:            A TUI MPD client written in Haskell, inspired by ncmpcpp

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
license:             GPL-2.0-only

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Itai Y. Efrat

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          itai3397@gmail.com

-- A copyright notice.
-- copyright:

-- category:

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  CHANGELOG.md

common deps
  build-depends:
      base-noprelude ^>=4.13.0.0
     , relude ^>= 0.7.0.0
     , libmpd
     , brick
     , vty
     , containers
     , mtl
     , bytestring
     , text
     , filepath
     , vector
     , microlens
     , time

  ghc-options:
    -Wall
    -Wcompat
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wredundant-constraints
    -threaded

  default-extensions:
    LambdaCase
    FlexibleInstances
    FlexibleContexts
    InstanceSigs
    MultiParamTypeClasses
    EmptyCase
    OverloadedStrings
    NamedFieldPuns
    MultiWayIf
    TupleSections
    DeriveFoldable
    DeriveFunctor
    DeriveTraversable
    DeriveGeneric
    GeneralizedNewtypeDeriving
    BangPatterns
    KindSignatures
    TypeOperators
    ScopedTypeVariables

  default-language:    Haskell2010

library
  import: deps
  -- Modules exported by the library.
  exposed-modules:
               UI
             , Ham.Song
             , Prelude
             , Brick.Widgets.List
             , Ham.Types
             , Ham.Queue
             , Ham.BChan
  -- Modules included in this library but not exported.
  -- other-modules:

  -- Other library packages from which modules are imported.
 -- Directories containing source files.
  hs-source-dirs:      src


executable ham
  import: deps
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs

  -- Modules included in this executable, other than Main.
  -- other-modules:
  build-depends: ham
  -- Directories containing source files.
  hs-source-dirs:      app

test-suite ham-test
  -- Base language which the package is written in.
  default-language:    Haskell2010

  -- The interface type and version of the test suite.
  type:                exitcode-stdio-1.0

  -- The directory where the test specifications are found.
  hs-source-dirs:      test

  -- The entrypoint to the test suite.
  main-is:             MyLibTest.hs

  -- Test dependencies.
  build-depends:       base ^>=4.13.0.0

